# Listen for Docker logs (via GELF: port UDP/12201 by default)
input {
  gelf {
  }
}

# Log processing
filter {
  # Take string in the "message" field, and parse it as JSON
  json {
    source => "message"
  }
}

# Send processed logs to ElasticSearch, stored by date
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-fastapi-%{+YYYY.MM.dd}"
  }
}